@InProceedings{he2017aspect,
  author    = {He, Ruidan  and  Lee, Wee Sun  and  Ng, Hwee Tou  and  Dahlmeier, Daniel},
  title     = {An Unsupervised Neural Attention Model for Aspect Extraction},
  booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {July},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics}
}

@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={the Journal of machine Learning research},
  volume={3},
  pages={993--1022},
  year={2003},
  publisher={JMLR. org}
}


@inproceedings{10.1145/2623330.2623715,
author = {Yin, Jianhua and Wang, Jianyong},
title = {A Dirichlet Multinomial Mixture Model-Based Approach for Short Text Clustering},
year = {2014},
isbn = {9781450329569},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2623330.2623715},
doi = {10.1145/2623330.2623715},
abstract = {Short text clustering has become an increasingly important task with the popularity of social media like Twitter, Google+, and Facebook. It is a challenging problem due to its sparse, high-dimensional, and large-volume characteristics. In this paper, we proposed a collapsed Gibbs Sampling algorithm for the Dirichlet Multinomial Mixture model for short text clustering (abbr. to GSDMM). We found that GSDMM can infer the number of clusters automatically with a good balance between the completeness and homogeneity of the clustering results, and is fast to converge. GSDMM can also cope with the sparse and high-dimensional problem of short texts, and can obtain the representative words of each cluster. Our extensive experimental study shows that GSDMM can achieve significantly better performance than three other clustering models.},
booktitle = {Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {233–242},
numpages = {10},
keywords = {dirichlet multinomial mixture, short text clustering, gibbs sampling},
location = {New York, New York, USA},
series = {KDD '14}
}


@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@article{chorowski2015attention,
  title={Attention-based models for speech recognition},
  author={Chorowski, Jan and Bahdanau, Dzmitry and Serdyuk, Dmitriy and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1506.07503},
  year={2015}
}


@inproceedings{ijcai2019-712,
  title     = {Unsupervised Neural Aspect Extraction with Sememes},
  author    = {Luo, Ling and Ao, Xiang and Song, Yan and Li, Jinyao and Yang, Xiaopeng and He, Qing and Yu, Dong},
  booktitle = {Proceedings of the Twenty-Eighth International Joint Conference on
               Artificial Intelligence, {IJCAI-19}},
  publisher = {International Joint Conferences on Artificial Intelligence Organization},             
  pages     = {5123--5129},
  year      = {2019},
  month     = {7},
  doi       = {10.24963/ijcai.2019/712},
  url       = {https://doi.org/10.24963/ijcai.2019/712},
}

@inproceedings{tulkens-van-cranenburgh-2020-embarrassingly,
    title = "Embarrassingly Simple Unsupervised Aspect Extraction",
    author = "Tulkens, St{\'e}phan  and
      van Cranenburgh, Andreas",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.290",
    doi = "10.18653/v1/2020.acl-main.290",
    pages = "3182--3187",
    abstract = "We present a simple but effective method for aspect identification in sentiment analysis. Our unsupervised method only requires word embeddings and a POS tagger, and is therefore straightforward to apply to new domains and languages. We introduce Contrastive Attention (CAt), a novel single-head attention mechanism based on an RBF kernel, which gives a considerable boost in performance and makes the model interpretable. Previous work relied on syntactic features and complex neural models. We show that given the simplicity of current benchmark datasets for aspect extraction, such complex models are not needed. The code to reproduce the experiments reported in this paper is available at https://github.com/clips/cat.",
}


@inproceedings{hong2010empirical,
  title={Empirical study of topic modeling in twitter},
  author={Hong, Liangjie and Davison, Brian D},
  booktitle={Proceedings of the first workshop on social media analytics},
  pages={80--88},
  year={2010}
}


@article{ganesh2000understanding,
  title={Understanding the customer base of service providers: an examination of the differences between switchers and stayers},
  author={Ganesh, Jaishankar and Arnold, Mark J and Reynolds, Kristy E},
  journal={Journal of marketing},
  volume={64},
  number={3},
  pages={65--87},
  year={2000},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}


@article{yu2011extended,
  title={An extended support vector machine forecasting framework for customer churn in e-commerce},
  author={Yu, Xiaobing and Guo, Shunsheng and Guo, Jun and Huang, Xiaorong},
  journal={Expert Systems with Applications},
  volume={38},
  number={3},
  pages={1425--1430},
  year={2011},
  publisher={Elsevier}
}



@ARTICLE{8627369,
  author={P. {Berger} and M. {Kompan}},
  journal={IEEE Intelligent Systems}, 
  title={User Modeling for Churn Prediction in E-Commerce}, 
  year={2019},
  volume={34},
  number={2},
  pages={44-52},
  doi={10.1109/MIS.2019.2895788}}


@inproceedings{zhao2005customer,
  title={Customer churn prediction using improved one-class support vector machine},
  author={Zhao, Yu and Li, Bing and Li, Xiu and Liu, Wenhuang and Ren, Shouju},
  booktitle={International Conference on Advanced Data Mining and Applications},
  pages={300--306},
  year={2005},
  organization={Springer}
}


@inproceedings{aleksandrova2018application,
  title={Application of Machine Learning for Churn Prediction Based on Transactional Data (RFM Analysis)},
  author={Aleksandrova, Yanka},
  booktitle={18 International Multidisciplinary Scientific Geoconference SGEM 2018: Conference Proceedings},
  volume={18},
  number={2.1},
  pages={125--132},
  year={2018}
}


@article{DECAIGNY20201563,
title = {Incorporating textual information in customer churn prediction models based on a convolutional neural network},
journal = {International Journal of Forecasting},
volume = {36},
number = {4},
pages = {1563-1578},
year = {2020},
issn = {0169-2070},
doi = {https://doi.org/10.1016/j.ijforecast.2019.03.029},
url = {https://www.sciencedirect.com/science/article/pii/S0169207019301499},
author = {Arno {De Caigny} and Kristof Coussement and Koen W. {De Bock} and Stefan Lessmann},
keywords = {Customer relationship management, Text mining, Predictive modeling, Deep learning, Financial services industry},
abstract = {This study investigates the value added by incorporating textual data into customer churn prediction (CCP) models. It extends the previous literature by benchmarking convolutional neural networks (CNNs) against current best practices for analyzing textual data in CCP, and, using real life data from a European financial services provider, validates a framework that explains how textual data can be incorporated in a predictive model. First, the results confirm previous research showing that the inclusion of textual data in a CCP model improves its predictive performance. Second, CNNs outperform current best practices for text mining in CCP. Third, textual data are an important source of data for CCP, but unstructured textual data alone cannot create churn prediction models that are competitive with models that use traditional structured data. A calculation of the additional profit obtained from a customer retention campaign through the inclusion of textual information can be used by practitioners directly to help them make more informed decisions on whether to invest in text mining.}
}


@INPROCEEDINGS{8284914,
  author={Q. {Yanfang} and L. {Chen}},
  booktitle={2017 IEEE 2nd Information Technology, Networking, Electronic and Automation Control Conference (ITNEC)}, 
  title={Research on E-commerce user churn prediction based on logistic regression}, 
  year={2017},
  volume={},
  number={},
  pages={87-91},
  doi={10.1109/ITNEC.2017.8284914}}
  
@ARTICLE{1255389,
  author={ {Wai-Ho Au} and K. C. C. {Chan} and  {Xin Yao}},
  journal={IEEE Transactions on Evolutionary Computation}, 
  title={A novel evolutionary data mining algorithm with applications to churn prediction}, 
  year={2003},
  volume={7},
  number={6},
  pages={532-545},
  doi={10.1109/TEVC.2003.819264}}

@INPROCEEDINGS{9325646,
  author={D. {Suryadi}},
  booktitle={2020 International Conference on Data Analytics for Business and Industry: Way Towards a Sustainable Economy (ICDABI)}, 
  title={Predicting Repurchase Intention Using Textual Features of Online Customer Reviews}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICDABI51230.2020.9325646}}



@inproceedings{jheng2019customer,
  title={Customer Retention Prediction with CNN},
  author={Jheng, Yang Ruei and Luo, Zhi Chao},
  booktitle={Data Mining and Big Data: 4th International Conference, DMBD 2019, Chiang Mai, Thailand, July 26--30, 2019, Proceedings},
  volume={1071},
  pages={104},
  year={2019},
  organization={Springer}
}



@Book{wordnet,
  title = {WordNet: An Electronic Lexical Database},
  author = {Christiane Fellbaum},
  year = {1998},
  publisher = {Bradford Books},
}

@book{bird2009natural,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}

@software{spacy,
  author = {Honnibal, Matthew and Montani, Ines and Van Landeghem, Sofie and Boyd, Adriane},
  title = {{spaCy: Industrial-strength Natural Language Processing in Python}},
  year = 2020,
  publisher = {Zenodo},
  doi = {10.5281/zenodo.1212303},
  url = {https://doi.org/10.5281/zenodo.1212303}
}


@book{van1995python, 
  title={Python tutorial}, 
  author={Van Rossum, Guido and Drake Jr, Fred L}, 
  year={1995}, 
  publisher={Centrum voor Wiskunde en Informatica Amsterdam, The Netherlands} 
}


@article{behrens2018spatial,
  title={Spatial modelling with Euclidean distance fields and machine learning},
  author={Behrens, Thorsten and Schmidt, Karsten and Viscarra Rossel, Raphael A and Gries, Philipp and Scholten, Thomas and MacMillan, Robert A},
  journal={European journal of soil science},
  volume={69},
  number={5},
  pages={757--770},
  year={2018},
  publisher={Wiley Online Library}
}

@article{corner2009choosing,
  title={Choosing the right type of rotation in PCA and EFA},
  author={Corner, Statistics},
  journal={JALT testing \& evaluation SIG newsletter},
  volume={13},
  number={3},
  pages={20--25},
  year={2009}
}


@article{nie2011credit,
  title={Credit card churn forecasting by logistic regression and decision tree},
  author={Nie, Guangli and Rowe, Wei and Zhang, Lingling and Tian, Yingjie and Shi, Yong},
  journal={Expert Systems with Applications},
  volume={38},
  number={12},
  pages={15273--15285},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{dalvi2016analysis,
  title={Analysis of customer churn prediction in telecom industry using decision trees and logistic regression},
  author={Dalvi, Preeti K and Khandge, Siddhi K and Deomore, Ashish and Bankar, Aditya and Kanade, VA},
  booktitle={2016 Symposium on Colossal Data Analysis and Networking (CDAN)},
  pages={1--4},
  year={2016},
  organization={IEEE}
}


@article{gregory2018predicting,
  title={Predicting customer churn: Extreme gradient boosting with temporal data},
  author={Gregory, Bryan},
  journal={arXiv preprint arXiv:1802.03396},
  year={2018}
}

@article{kursa2010feature,
  title={Feature selection with the Boruta package},
  author={Kursa, Miron B and Rudnicki, Witold R and others},
  journal={J Stat Softw},
  volume={36},
  number={11},
  pages={1--13},
  year={2010}
}


@inproceedings{kumar2017empirical,
  title={Empirical evaluation of the performance of feature selection approaches on random forest},
  author={Kumar, Smitha S and Shaikh, Talal},
  booktitle={2017 international conference on computer and applications (ICCA)},
  pages={227--231},
  year={2017},
  organization={IEEE}
}


@Article{dalex,
  title = {DALEX: Explainers for Complex Predictive Models in R},
  author = {Przemyslaw Biecek},
  journal = {Journal of Machine Learning Research},
  year = {2018},
  volume = {19},
  pages = {1-5},
  number = {84},
  url = {https://jmlr.org/papers/v19/18-416.html},
}


@inproceedings{howley2005effect,
  title={The effect of principal component analysis on machine learning accuracy with high dimensional spectral data},
  author={Howley, Tom and Madden, Michael G and O’Connell, Marie-Louise and Ryder, Alan G},
  booktitle={International Conference on Innovative Techniques and Applications of Artificial Intelligence},
  pages={209--222},
  year={2005},
  organization={Springer}
}


@article{athanassopoulos2000customer,
  title={Customer satisfaction cues to support market segmentation and explain switching behavior},
  author={Athanassopoulos, Antreas D},
  journal={Journal of business research},
  volume={47},
  number={3},
  pages={191--207},
  year={2000},
  publisher={Elsevier}
}


@article{dick1994customer,
  title={Customer loyalty: toward an integrated conceptual framework},
  author={Dick, Alan S and Basu, Kunal},
  journal={Journal of the academy of marketing science},
  volume={22},
  number={2},
  pages={99--113},
  year={1994},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}


@article{gefen2002customer,
  title={Customer loyalty in e-commerce},
  author={Gefen, David},
  journal={Journal of the association for information systems},
  volume={3},
  number={1},
  pages={2},
  year={2002}
}

@article{buckinx2005customer,
  title={Customer base analysis: partial defection of behaviourally loyal clients in a non-contractual FMCG retail setting},
  author={Buckinx, Wouter and Van den Poel, Dirk},
  journal={European journal of operational research},
  volume={164},
  number={1},
  pages={252--268},
  year={2005},
  publisher={Elsevier}
}


@article{achrol1999marketing,
  title={Marketing in the network economy},
  author={Achrol, Ravi S and Kotler, Philip},
  journal={Journal of marketing},
  volume={63},
  number={4\_suppl1},
  pages={146--163},
  year={1999},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{choi2006customer,
  title={Customer loyalty and disloyalty in internet retail stores: its antecedents and its effect on customer price sensitivity},
  author={Choi, Duke Hyun and Kim, Chul Min and Kim, Sang-Il and Kim, Soung Hie},
  journal={International Journal of Management},
  volume={23},
  number={4},
  pages={925},
  year={2006},
  publisher={International Journal of Management}
}

@article{burez2007crm,
  title={CRM at a pay-TV company: Using analytical models to reduce customer attrition by targeted marketing for subscription services},
  author={Burez, Jonathan and Van den Poel, Dirk},
  journal={Expert Systems with Applications},
  volume={32},
  number={2},
  pages={277--288},
  year={2007},
  publisher={Elsevier}
}

@article{tamaddoni2010modeling,
  title={Modeling customer churn in a non-contractual setting: the case of telecommunications service providers},
  author={Tamaddoni Jahromi, Ali and Sepehri, Mohammad Mehdi and Teimourpour, Babak and Choobdar, Sarvenaz},
  journal={Journal of Strategic Marketing},
  volume={18},
  number={7},
  pages={587--598},
  year={2010},
  publisher={Taylor \& Francis}
}

@phdthesis{churnthesis,
  title={Analytical customer relationship management in retailing supported by data mining techniques},
  author={Oliveira, Vera L{\'u}cia Migu{\'e}is},
  year={2012},
  school={Universidade do Porto (Portugal)}
}



@article{verbeke2011building,
  title={Building comprehensible customer churn prediction models with advanced rule induction techniques},
  author={Verbeke, Wouter and Martens, David and Mues, Christophe and Baesens, Bart},
  journal={Expert systems with applications},
  volume={38},
  number={3},
  pages={2354--2364},
  year={2011},
  publisher={Elsevier}
}


@article{murthy1998automatic,
  title={Automatic construction of decision trees from data: A multi-disciplinary survey},
  author={Murthy, Sreerama K},
  journal={Data mining and knowledge discovery},
  volume={2},
  number={4},
  pages={345--389},
  year={1998},
  publisher={Springer}
}


@article{paruelo1997prediction,
  title={Prediction of functional characteristics of ecosystems: a comparison of artificial neural networks and regression models},
  author={Paruelo, Jos{\'e}M and Tomasel, Fernando},
  journal={Ecological Modelling},
  volume={98},
  number={2-3},
  pages={173--186},
  year={1997},
  publisher={Elsevier}
}


@article{nanayakkara2018characterising,
  title={Characterising risk of in-hospital mortality following cardiac arrest using machine learning: A retrospective international registry study},
  author={Nanayakkara, Shane and Fogarty, Sam and Tremeer, Michael and Ross, Kelvin and Richards, Brent and Bergmeir, Christoph and Xu, Sheng and Stub, Dion and Smith, Karen and Tacey, Mark and others},
  journal={PLoS medicine},
  volume={15},
  number={11},
  pages={e1002709},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}


@inproceedings{caruana2006empirical,
  title={An empirical comparison of supervised learning algorithms},
  author={Caruana, Rich and Niculescu-Mizil, Alexandru},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={161--168},
  year={2006}
}

@misc{xgblist,
  title = {Awesome XGBoost},
  author={hcho3},
  howpublished = {\url{https://github.com/dmlc/xgboost/tree/master/demo#machine-learning-challenge-winning-solutions}},
  year={2020}
}

@mastersthesis{nielsen2016tree,
  title={Tree boosting with xgboost-why does xgboost win" every" machine learning competition?},
  author={Nielsen, Didrik},
  year={2016},
  school={NTNU}
}


@article{chen2015xgboost,
  title={Xgboost: extreme gradient boosting},
  author={Chen, Tianqi and He, Tong and Benesty, Michael and Khotilovich, Vadim and Tang, Yuan and Cho, Hyunsu and others},
  journal={R package version 0.4-2},
  volume={1},
  number={4},
  pages={1--4},
  year={2015}
}


@article{bhattacharya1998customers,
  title={When customers are members: Customer retention in paid membership contexts},
  author={Bhattacharya, CB},
  journal={Journal of the academy of marketing science},
  volume={26},
  number={1},
  pages={31--44},
  year={1998},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}



@article{koehn2020predicting,
  title={Predicting online shopping behaviour from clickstream data using deep learning},
  author={Koehn, Dennis and Lessmann, Stefan and Schaal, Markus},
  journal={Expert Systems with Applications},
  volume={150},
  pages={113342},
  year={2020},
  publisher={Elsevier}
}

@article{popkowski2000consumer,
  title={Consumer store choice dynamics},
  author={Popkowski Leszczyc, PTL and Sinha, Ashish and Timmermans, HJP},
  year={2000}
}


@online{EUdataregulations2018,
    title = {2018 reform of EU data protection rules},
    url = {https://ec.europa.eu/commission/sites/beta-political/files/data-protection-factsheet-changes_en.pdf},
    organization = {European Commission},
    date = {2018-05-25},
    urldate = {2019-06-17}
}


@article{kracklauer2001mutual,
  title={Mutual customer approach: how industry and trade are executing collaborative customer relationship management},
  author={Kracklauer, Alexander and Passenheim, Olaf and Seifert, Dirk},
  journal={International Journal of Retail \& Distribution Management},
  year={2001},
  publisher={MCB UP Ltd}
}


@book{bardicchia2020digital,
  title={Digital CRM-Strategies and Emerging Trends: Building Customer Relationship in the Digital Era},
  author={Bardicchia, Marco},
  year={2020}
}



@article{lucini2020text,
  title={Text mining approach to explore dimensions of airline customer satisfaction using online customer reviews},
  author={Lucini, Filipe R and Tonetto, Leandro M and Fogliatto, Flavio S and Anzanello, Michel J},
  journal={Journal of Air Transport Management},
  volume={83},
  pages={101760},
  year={2020},
  publisher={Elsevier}
}

@article{zhao2019predicting,
  title={Predicting overall customer satisfaction: Big data evidence from hotel online textual reviews},
  author={Zhao, Yabing and Xu, Xun and Wang, Mingshu},
  journal={International Journal of Hospitality Management},
  volume={76},
  pages={111--121},
  year={2019},
  publisher={Elsevier}
}


@article{zeroual2018data,
  title={Data science in light of natural language processing: An overview},
  author={Zeroual, Imad and Lakhouaja, Abdelhak},
  journal={Procedia Computer Science},
  volume={127},
  pages={82--91},
  year={2018},
  publisher={Elsevier}
}


@article{felbermayr2016role,
  title={The role of emotions for the perceived usefulness in online customer reviews},
  author={Felbermayr, Armin and Nanopoulos, Alexandros},
  journal={Journal of Interactive Marketing},
  volume={36},
  pages={60--76},
  year={2016},
  publisher={Elsevier}
}


@article{schmittlein1994customer,
  title={Customer base analysis: An industrial purchase process application},
  author={Schmittlein, David C and Peterson, Robert A},
  journal={Marketing Science},
  volume={13},
  number={1},
  pages={41--67},
  year={1994},
  publisher={INFORMS}
}

@article{mozer2000predicting,
  title={Predicting subscriber dissatisfaction and improving retention in the wireless telecommunications industry},
  author={Mozer, Michael C and Wolniewicz, Richard and Grimes, David B and Johnson, Eric and Kaushansky, Howard},
  journal={IEEE Transactions on neural networks},
  volume={11},
  number={3},
  pages={690--696},
  year={2000},
  publisher={IEEE}
}

@article{jha2003understanding,
  title={Understanding rural buyer behaviour},
  author={Jha, Mithileshwar},
  journal={IIMB Management Review},
  volume={15},
  number={3},
  pages={89--92},
  year={2003}
}


@article{sharma2021impact,
  title={Impact of brand selection on brand loyalty with special reference to personal care products: a rural urban comparison},
  author={Sharma, Sakshi and Singh, Maninder},
  journal={International Journal of Indian Culture and Business Management},
  volume={22},
  number={2},
  pages={287--308},
  year={2021},
  publisher={Inderscience Publishers (IEL)}
}

@article{sun2004consumption,
  title={Consumption patterns of Chinese urban and rural consumers},
  author={Sun, Tao and Wu, Guohua},
  journal={Journal of consumer marketing},
  year={2004},
  publisher={Emerald Group Publishing Limited}
}

@misc{webber2004targeting,
  title={Targeting Customers: How to Use Geodemographic and Lifestyle Data in Your Business},
  author={Webber, Richard},
  year={2004},
  publisher={Springer}
}

@article{singleton2014past,
  title={The past, present, and future of geodemographic research in the United States and United Kingdom},
  author={Singleton, Alexander D and Spielman, Seth E},
  journal={The Professional Geographer},
  volume={66},
  number={4},
  pages={558--567},
  year={2014},
  publisher={Taylor \& Francis}
}

@book{harris2005geodemographics,
  title={Geodemographics, GIS and neighbourhood targeting},
  author={Harris, Richard and Sleight, Peter and Webber, Richard},
  volume={8},
  year={2005},
  publisher={John Wiley \& Sons}
}


@article{long2019new,
  title={A new approach for construction of geodemographic segmentation model and prediction analysis},
  author={Long, Hoang Viet and Son, Le Hoang and Khari, Manju and Arora, Kanika and Chopra, Siddharth and Kumar, Raghvendra and Le, Tuong and Baik, Sung Wook},
  journal={Computational intelligence and neuroscience},
  volume={2019},
  year={2019},
  publisher={Hindawi}
}



@article{de2019impact,
  title={The impact of geographical factors on churn prediction: an application to an insurance company in Madrid's urban area},
  author={De la Llave, Miguel {\'A}ngel and L{\'o}pez, Fernando A and Angulo, Ana},
  journal={Scandinavian Actuarial Journal},
  volume={2019},
  number={3},
  pages={188--203},
  year={2019},
  publisher={Taylor \& Francis}
}


@article{verbeke2012new,
  title={New insights into churn prediction in the telecommunication sector: A profit driven data mining approach},
  author={Verbeke, Wouter and Dejaeger, Karel and Martens, David and Hur, Joon and Baesens, Bart},
  journal={European journal of operational research},
  volume={218},
  number={1},
  pages={211--229},
  year={2012},
  publisher={Elsevier}
}


@article{lee2013neighborhood,
  title={Neighborhood social capital and social learning for experience attributes of products},
  author={Lee, Jae Young and Bell, David R},
  journal={Marketing Science},
  volume={32},
  number={6},
  pages={960--976},
  year={2013},
  publisher={INFORMS}
}


@misc{dutkiewicz2021heisenberglimited,
      title={Heisenberg-limited quantum phase estimation of multiple eigenvalues with a single control qubit}, 
      author={Alicja Dutkiewicz and Barbara M. Terhal and Thomas E. O'Brien},
      year={2021},
      eprint={2107.04605},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@article{doshi2017towards,
  title={Towards a rigorous science of interpretable machine learning},
  author={Doshi-Velez, Finale and Kim, Been},
  journal={arXiv preprint arXiv:1702.08608},
  year={2017}
}


@article{rai2020explainable,
  title={Explainable AI: From black box to glass box},
  author={Rai, Arun},
  journal={Journal of the Academy of Marketing Science},
  volume={48},
  number={1},
  pages={137--141},
  year={2020},
  publisher={Springer}
}

@book{biecek2021explanatory,
  title={Explanatory model analysis: explore, explain, and examine predictive models},
  author={Biecek, Przemyslaw and Burzykowski, Tomasz},
  year={2021},
  publisher={CRC Press}
}


